@extends('layouts.app')

@section('title','Вакансии' )
@section('content')
    <div class="header">
        <img class="header__bg" src="{{ asset('images/bg_3.jpg') }}" style="filter:brightness(85%)" alt="bg photo">
        <p class="header__news-header">Вакансии</p>
    </div>
    <div class="breadcrumbs">
        <a class="breadcrumb" href="#">О компании</a> /
        <span>Вакансии</span>
    </div>
    <div class="content">
        <div class="table-wrap">
            <table border="3" cellpadding="10" class="table table-bordered">
                <tbody>
                <tr>
                    <td colspan="5" style="text-align: center; vertical-align: middle;"><a name="RANGE!A1:E19">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Информация о наличии&nbsp; вакантных мест&nbsp; АУП и ТЭЦ-2&nbsp;&nbsp; АО "Астана-Энергия"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a><br>
                        <strong>по состоянию на 26.07.2023г.</strong></td>
                </tr>
                <tr>
                    <td><strong>№&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; п.п</strong></td>
                    <td><strong>наименование&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; структурного подразеления</strong></td>
                    <td><strong>наименование&nbsp;&nbsp; должности&nbsp;&nbsp;&nbsp; (профессии)</strong></td>
                    <td><strong>кол-во вакансий</strong></td>
                    <td><strong>Примечание, квалификационные требования</strong></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Отдел ремонтов</td>
                    <td>Инженер по ремонту 10 разряда</td>
                    <td>1</td>
                    <td>На должность инженера по ремонту ОР принимается лицо, имеющее высшее (или послевузовское) образование по соответствующей специальности и стаж работы в должности инженера по ремонту II категории не менее 2 лет.&nbsp;</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Режимно-наладочная группа</td>
                    <td>Инженер 9 разряда</td>
                    <td>1</td>
                    <td>На должность инженера РНГ принимается лицо, имеющее высшее образование по специальности, связанной с энергетической отраслью, и стаж работы по обслуживанию оборудования электростанции не менее 1 года или средне специальное образование и стаж работы на инженерно-технических должностях не менее 3 лет и прошедшее медицинское освидетельствование.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Лаборатория металлов</td>
                    <td>Инженер-металловед 10 разряда</td>
                    <td>1</td>
                    <td>На должность инженера-металловеда принимается лицо, имеющее высшее образование и стаж работы по специальности не менее трех лет, прошедшее медицинское освидетельствование.</td>
                </tr>
                <tr>
                    <td rowspan="7">4</td>
                    <td rowspan="7">Электрический цех&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ТЭЦ-1, ТЭЦ-2</td>
                    <td>Мастер 10 разряда</td>
                    <td>1</td>
                    <td>На должность мастера электроцеха по ремонту назначается лицо, имеющее высшее профессиональное (техническое) образование, стаж работы по профилю не менее двух лет (или имеющее среднее профессиональное (техническое) образование и стаж работы по профилю не менее трех лет), пятую квалификационную группу по электробезопасности.</td>
                </tr>
                <tr>
                    <td>Электромонтер по испытаниям и&nbsp; измерениям 5 разряда</td>
                    <td>1</td>
                    <td>На должность электромонтера принимаются лица, имеющие средне-специальное образование, прошедшие соответствующее обучение и сдавшие экзамены по должности, не моложе 18 лет.</td>
                </tr>
                <tr>
                    <td>Инженер (по АСБРЭ) 10 разряда</td>
                    <td>1</td>
                    <td>На должность инженера (по обслуживанию систем АСБРЭ) принимается лицо, имеющее высшее техническое образование без предъявления трудового стажа или средне-специальное образование при наличии стажа на энергопредприятиях не менее трех лет. Перед приемом на работу инженер (по обслуживанию систем АСБРЭ) должен пройти медицинское освидетельствование.</td>
                </tr>
                <tr>
                    <td>Электрослесарь по ремонту электрооборудования электростанции 4 разряда</td>
                    <td>1</td>
                    <td>На должность электрослесаря принимаются лица, имеющие средне-специальное образование, прошедшие соответствующее обучение и сдавшие экзамены по должности, не моложе 18 лет.</td>
                </tr>
                <tr>
                    <td>Электромонтер по обслуживанию&nbsp; электрооборудования электростанций 5,6 разряда&nbsp;</td>
                    <td>3</td>
                    <td>Должность электромонтера по обслуживанию электрооборудования электростанции 6 разряда электроцеха могут занимать лица, имеющие практический стаж работы в качестве электромонтера в электрических установках не менее трех месяцев на данном предприятии и не менее года общего стажа работы.&nbsp;</td>
                </tr>
                <tr>
                    <td>Электрослесарь по ремонту электрооборудования КТЦ и топливоподачи 6 разряда</td>
                    <td>1</td>
                    <td>На должность электрослесаря принимаются лица не моложе 18-ти лет. Перед приемом на работу электрослесарь обязан пройти медицинское освидетельствование с целью определения соответствия здоровья условиям данной работы и проходить медосмотр ежегодно.</td>
                </tr>
                <tr>
                    <td>Электромонтер по обслуживанию&nbsp; электрооборудования электростанций 6 разряда (участок СМИУ)</td>
                    <td>1</td>
                    <td>Должность электромонтера по обслуживанию электрооборудования электростанции 6 разряда электроцеха могут занимать лица, имеющие практический стаж работы в качестве электромонтера в электрических установках не менее трех месяцев на данном предприятии и не менее года общего стажа работы.&nbsp;</td>
                </tr>
                <tr>
                    <td rowspan="2">5</td>
                    <td rowspan="2">Цех тепловой автоматики и измерений ТЭЦ-1,&nbsp;&nbsp; ТЭЦ-2</td>
                    <td>Электрослесарь по обслуживанию автоматики и средств измерений КЦ,ТЦ и ТТЦ, (КТЦ и топливоподачи)&nbsp; 4, 5 разряда</td>
                    <td>2</td>
                    <td>На должность дежурного электрослесаря ЦТАИ принимаются лица, окончившие профессионально-технические училища или имеющие среднее образование и стаж практической работы электрослесарем не менее 3-х месяцев, достигшие возраста 18 лет, прошедшие медицинское освидетельствование, необходимую теоретическую подготовку, проверку знаний и стажировку (дублирование) в соответствие с "Руководящими указаниями по организации работ с персоналом на электростанциях, в электрических и тепловых сетях".</td>
                </tr>
                <tr>
                    <td>Электрослесарь по ремонту и обслуживаниюи средств измерений КЦ,ТЦ и&nbsp; топливоподачи 4/5/6 разряда</td>
                    <td>4</td>
                    <td>На должность электрослесаря по ремонту и обслуживанию автоматики и средств измерений цеха ТАИ (далее электрослесарь) принимаются лица, окончившие профессионально-техническое училище или имеющие общее среднее образование, достигшие возраста 18 лет, прошедшие медицинское освидетельствование, проверку знаний в соответствии с "Правилами по организации работ с персоналом на электростанциях, в электрических и тепловых сетях".</td>
                </tr>
                <tr>
                    <td rowspan="4">6</td>
                    <td rowspan="4">Котельный цех ТЭЦ-2, Котло-турбинный цех ТЭЦ-1</td>
                    <td>Машинист насосных установок&nbsp;&nbsp;&nbsp;&nbsp; 3 разряда (на период временно отсутствующего работника)</td>
                    <td>1</td>
                    <td>На должность машиниста насосных установок назначаются лица, имеющие полное среднее, среднетехническое или высшее образование, получившие на медицинском осмотре положительное заключение для работы.</td>
                </tr>
                <tr>
                    <td>Машинист центрального теплового щита управления котлами 6 разряда</td>
                    <td>1</td>
                    <td>На должность машиниста ЦТЩУ назначаются лица, имеющие полное среднее, среднетехническое или высшее образование, получившие на медицинском осмотре положительное заключение для работы.</td>
                </tr>
                <tr>
                    <td>Машинист насосных установок (осветленной воды) 3 разряда</td>
                    <td>1</td>
                    <td>На должность машиниста назначаются лица, имеющие полное среднее, среднетехническое или высшее образование, получившие на медицинском осмотре положительное заключение для работы.</td>
                </tr>
                <tr>
                    <td>Машинист-обходчик по котельному оборудованию 5 разряда</td>
                    <td>1</td>
                    <td>На должность машиниста машинист-обходчика по котельному оборудованию назначаются лица, имеющие полное среднее, среднетехническое или высшее образование, получившие на медицинском осмотре положительное заключение для работы.</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Ремонтно-строительный цех ТЭЦ-2</td>
                    <td>Электрогазосварщик 5 разряда</td>
                    <td>1</td>
                    <td>На должность электрогазосварщик газового хозяйства принимаются лица не моложе 18 лет, имеющие среднее образование и прошедшие специальное обучение, аттестацию и имеющие удостоверение на право производства сварочных и огневых работ.</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Топливно-транспортный цех ТЭЦ-1</td>
                    <td>Составитель поездов 4 разряда</td>
                    <td>1</td>
                    <td>На должность составителя поездов ТТЦ принимаются лица не моложе 18 (восемнадцати) лет, прошедшие медицинское освидетельствование, обучение, проверку знаний и имеющие удостоверение о проверке знаний по&nbsp; «Правилам&nbsp; работы в энергетических организациях» утвержденных постановлением правительства Республики Казахстан&nbsp; от 15.06.2012 г. № 796 Правилам технической эксплуатации (далее ПТЭ), Правилам противопожарной безопасности (далее ППБ), Правилам техники безопасности (далее ПТБ).&nbsp;</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Химический цех ТЭЦ-1, ТЭЦ-2</td>
                    <td>Лаборант химического анализа 3 разряда</td>
                    <td>2</td>
                    <td>На должность&nbsp; даборанта химического анализа принимаются лица, имеющие среднее образование и не моложе 18 лет.</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ремстрой-сантехнический цчасток</td>
                    <td>Столяр-станочник 5 разряда</td>
                    <td>1</td>
                    <td>На&nbsp; должность столяра-станочника&nbsp; могут быть приняты&nbsp; лица, достигшие возраста 18 лет, прошедшие специальное обучение, имеющие квалификационное удостоверение, и имеющий навыки&nbsp; по проведению столярных работ.&nbsp;</td>
                </tr>
                <tr>
                    <td rowspan="4">11</td>
                    <td rowspan="4">Ремонтный цех ТЭЦ-3</td>
                    <td>Электрогазосварщик 6 разряда</td>
                    <td>3</td>
                    <td>На должность электрогазосварщика 6р. принимаются лица, не моложе 18 лет, имеющие среднее профессиональное образование и соответствующую подготовку по специальности.</td>
                </tr>
                <tr>
                    <td>Слесарь-сантехник 3, 5, 6 разряда</td>
                    <td>3</td>
                    <td>На должность слесаря-сантехника принимаются лица, не моложе 18 лет, имеющие среднее профессиональное образование и соответствующую подготовку по специальности.</td>
                </tr>
                <tr>
                    <td>Слесарь-ремонтник 5 разряда</td>
                    <td>3</td>
                    <td>На должность слесаря-ремонтника принимаются лица, не моложе 18 лет, имеющие среднее профессиональное образование и соответствующую подготовку по специальности.</td>
                </tr>
                <tr>
                    <td>Слесарь по ремонту и обслуживанию оборудования электростанции 4 разряда</td>
                    <td>3</td>
                    <td>На должность слесаря принимаются лица, не моложе 18 лет, имеющие среднее профессиональное образование и соответствующую подготовку по специальности.</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <h1 class="content__title text-primary">Подать заявку на вакансию</h1>
            <form id="applicationForm">
                <div class="form-group">
                    <label for="fullName">ФИО</label>
                    <input type="text" id="fullName" name="fullName" placeholder="Асан Асанов Асанұлы" required>
                </div>

                <div class="form-group">
                    <label for="email">Электронная почта</label>
                    <input type="email" id="email" name="email" placeholder="Asan@astana-energy.kz" required>
                </div>

                <label for="resume">Резюме (PDF)</label>
                <div class="upload-container">
                    <input type="file" id="resume" name="resume" class="upload-input" accept=".pdf" required>
                    <button type="button" class="upload-button">Загрузить PDF</button>
                </div>

                <div class="form-group">
                    <label for="coverLetter">Сопроводительное письмо</label>
                    <textarea id="coverLetter" name="coverLetter" rows="4" required></textarea>
                </div>

                <div class="form-group">
                    <button type="submit">Отправить</button>
                </div>
            </form>
        </div>
        <style>

        </style>

    </div>

@endsection